{
  "name": "dossier-pdf",
  "description": "Builds research dossiers and briefing documents as designed PDFs. A dark cover whose palette and geometric motif are derived from the subject, then dense editorial body pages with themed tables, callout boxes and running header/footer furniture. Ships a ReportLab builder library, 21 cover motifs, seven subject palettes, a cover preview and motif contact sheet, a build scaffold, and a pre-ship verifier that catches margin overhang, undrawable glyphs, blank pages and missing content. Use when turning research or collected notes into a polished PDF, or when a PDF needs a themed cover instead of a default one.",
  "version": "1.2.0",
  "author": {
    "name": "MegumiinUwU"
  },
  "homepage": "https://github.com/MegumiinUwU/Dossier-Design-Skill-Creating-Visually-Stunning-PDFs",
  "repository": "https://github.com/MegumiinUwU/Dossier-Design-Skill-Creating-Visually-Stunning-PDFs",
  "license": "MIT",
  "keywords": [
    "pdf",
    "dossier",
    "report",
    "research",
    "briefing",
    "document-design",
    "reportlab",
    "typography",
    "cover-design",
    "layout",
    "palette",
    "theming",
    "publishing",
    "skill"
  ]
}
